# wordpress-project

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  packages.json  wp-cli.yml
config/: .gitignore  SAMPLE.wp.properties
config/phing/: database.xml  helper.xml  wordpress.xml
config/samples/: SAMPLE.build.properties  SAMPLE.db.properties  SAMPLE.htaccess  SAMPLE.wp-config.php  SAMPLE.wp.properties
public/: .gitignore  SAMPLE.htaccess  SAMPLE.wp-config.php  index.php
public/wp-content/uploads/: .htaccess
