<?xml version="1.0" encoding="UTF-8"?>
<project name="Project helper" basedir="." default="help">
    <!-- Load environment specific configuration default is build.properties -->
    <if>
        <available file="config/build.${build.env}.properties" property="" />
        <then>
            <property file="config/build.${build.env}.properties" override="true" />
        </then>
        <else>
            <if>
                <available file="config/build.properties" property="" />
                <then>
                    <property file="config/build.properties"/>
                </then>
                <else>
                    <fail message="Property file does not defined! Please create build.properties from config/samples/SAMPLE.build.properties" />
                </else>
            </if>
        </else>
    </if>

    <import file="./config/phing/helper.xml" />
    <import file="./config/phing/database.xml" />
    <import file="./config/phing/wordpress.xml" />

<!--################################################################################-->
    <target name="help" description="Print help for current phing command">
        <echo msg="This tool use externals builders for specific actions:" />
        <echo msg=" - config/phing/database.xml" />
        <echo msg=" - config/phing/helper.xml" />
        <echo msg=" - config/phing/wordpress.xml" />
        <echo msg="Feel free to use db:help, wp:help, helper:help for more details on each one." />
        <echo msg="" />
        <echo msg="These shortcuts are available:" />
        <echo msg=' - help           -> Print tool command description' />
        <echo msg=' - env:init       -> Initialize current environment by preparing configurations and dependencies' />
        <echo msg=' - env:restore    -> Restore backuped date in the current environement' />
        <echo msg=' - env:backup     -> Backup current data' />
        <echo msg=' - env:wp:install -> Initialize WordPress database from the defined configuration' />
    </target>
<!--################################################################################-->
    <target name="env:init" description="Initialize current environment by preparing configurations and dependencies">
        <exec command="git submodule update --force" logoutput="true" />
        <phingcall target="wp:init" />
    </target>
<!--################################################################################-->
    <target name="env:install" description="Install current environment">
        <phingcall target="env:init" />
        <phingcall target="wp:install" />
    </target>
<!--################################################################################-->
    <target name="env:wp:update" description="Update local wordpress version instance to the most recent one">
        <exec command="cd public/wp-cms &amp;&amp; git fetch --tags &amp;&amp; git checkout `git tag | tail -1`" logoutput="true" />
    </target>
<!--################################################################################-->
    <target name="env:restore" description="Restore backuped date in the current environement">
        <phingcall target="db:restore" />
        <phingcall target="wp:uploads:restore" />
    </target>
<!--################################################################################-->
    <target name="env:backup" description="Restore backuped date in the current environement">
        <phingcall target="db:backup" />
        <phingcall target="wp:uploads:backup" />
    </target>
<!--################################################################################-->
</project>
